<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-18 12:58:15 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../net/G16_longTLCycle.net.xml"/>
        <route-files value="../rou/G16_100v_LC.rou.xml"/>
        <additional-files value="../add/G16_equal_reroutes.add.xml, ../add/G16_detectors.add.xml"/>
    </input>

</configuration>
