<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-22 15:27:44 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../URAP%20-%20CARLA/Sumo%20Data%20Collection/net/G16_trafficsim.net.xml"/>
        <route-files value="../../../URAP%20-%20CARLA/Sumo%20Data%20Collection/rou/lane_change.rou.xml"/>
    </input>

</configuration>
