<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-24 00:30:21 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../URAP%20-%20CARLA/Sumo%20Data%20Collection/net/Town01.net.xml"/>
        <additional-files value="../../../URAP%20-%20CARLA/Sumo%20Data%20Collection/add/Town01_equal_reroute.add.xml"/>
    </input>

</configuration>
